SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL=https://frontend-j9pqaseud-ryanratbitscoms-projects.vercel.app
REACT_APP_BSC_NETWORK=mainnet
REACT_APP_BSC_CHAIN_ID=56
REACT_APP_BSC_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_PANCAKESWAP_ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E
REACT_APP_API_URL=https://frontend-j9pqaseud-ryanratbitscoms-projects.vercel.app

# Ethereum mainnet configuration
REACT_APP_ETHEREUM_NETWORK=mainnet
REACT_APP_ETHEREUM_CHAIN_ID=1  
REACT_APP_ETHEREUM_RPC_URL=https://ethereum.publicnode.com
REACT_APP_UNISWAP_ROUTER=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D

# Base mainnet configuration
REACT_APP_BASE_NETWORK=mainnet
REACT_APP_BASE_CHAIN_ID=8453
REACT_APP_BASE_RPC_URL=https://mainnet.base.org
REACT_APP_BASE_UNISWAP_ROUTER=0x4Fe8C3Bd6Fc11f4F9638037c1cFc4F6A85fc9C10 