SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL=https://your-backend-url.com
REACT_APP_BSC_NETWORK=mainnet
REACT_APP_BSC_CHAIN_ID=56
REACT_APP_BSC_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_FND_TOKEN_ADDRESS=0x264387ad73d19408e34b5d5e13a93174a35cea33
REACT_APP_PANCAKESWAP_ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E 