SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL=https://frontend-j9pqaseud-ryanratbitscoms-projects.vercel.app
REACT_APP_BSC_NETWORK=mainnet
REACT_APP_BSC_CHAIN_ID=56
REACT_APP_BSC_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_PANCAKESWAP_ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E
REACT_APP_API_URL=https://frontend-j9pqaseud-ryanratbitscoms-projects.vercel.app 